REACT_APP_SUPABASE_URL=https://xdsgkeaanbatusfgetxo.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2drZWFhbmJhdHVzZmdldHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk3MTQ2NjYsImV4cCI6MjAxNTI5MDY2Nn0.kmWG3Y0HIr_G3paw_2VKgry8glxndwco0nkEWOn0eCg
BACKEND_URL=http://localhost:3002